

# baas-gateway地址
upstream baasapi {
    server 127.0.0.1:6991;
}


# HTTP server
#
server {
    listen       8080;
    server_name  baasadmin;

    location /nginx_status {
            stub_status on;
            access_log off;
    }
    location /api/{
        proxy_pass  http://baasapi/api/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host;

    }
    location /dev-api/{
        proxy_pass  http://baasapi/api/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host;

    }
    location /stage-api/{
        proxy_pass  http://baasapi/api/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host;

    }

    location / {
        root   /usr/share/nginx/baas;
        index  index.html index.htm;
    }

    location ~ ^/favicon\.ico$ {
        root   baas;
    }
        
}
